# circles-api-automation

circles-api-automation/: ReadME.txt  pom.xml
circles-api-automation/circles-api-automation/src/test/resources/Data/DEV/: TestData
circles-api-automation/src/main/java/com/circles/api/constants/: MongoDBUtils.java  RelativeURLs.java  ResourceConifgs.java
circles-api-automation/src/main/java/com/circles/dataprovider/: ExcelDataHandler.java
circles-api-automation/src/main/java/com/circles/utils/data/: Config.java  ExcelUtils.java  HeaderProvider.java
circles-api-automation/src/main/java/com/circles/utils/rest/: APIServicesBase.java  RestUtil.java
circles-api-automation/src/main/java/com/cricles/test/base/: BaseResponseDTO.java  TestBase.java
circles-api-automation/src/test/java/com/circles/api/service/responce/dto/: PostsDTO.java
circles-api-automation/src/test/java/com/circles/api/service/services/: PostService.java
circles-api-automation/src/test/java/com/circles/api/service/tests/: CreatePostsAPITest.java  FilterPostAPITest.java  UpdatePostAPITest.java
circles-api-automation/src/test/java/com/circles/api/utils/: EncoderString.java  RandomNumber.java
circles-api-automation/src/test/resources/: log4j.properties
circles-api-automation/src/test/resources/Config/: configuration.properties
circles-api-automation/src/test/resources/Data/PROD/: TestData
circles-api-automation/src/test/resources/Data/STG/: UserData
circles-api-automation/src/test/resources/ErrorMessageTemplates/: ErrorMessageTemplates
circles-api-automation/src/test/resources/RequestBodyTemplates/: CreatePost
circles-api-automation/src/test/resources/RequestHeaderTemplates/: RequestHeaderTemplates
circles-api-automation/src/test/resources/ResponseBodyTemplates/: CreateAssociation
circles-api-automation/src/test/resources/testng/: BVT.xml
